adduser 	 3.113+nmu3ubuntu5
apt 	 1.5.1-7bn
apt-transport-https 	 1.5.1-7bn
base-files 	 9.6ubuntu102
bash 	 4.4-12bn11
bzip2 	 1.0.6-8.1
ca-certificates 	 20171201
coreutils 	 8.28-9bn
cpio 	 2.11+dfsg-6
curl 	 7.57.0-36dyn
dash 	 0.5.8-2.3ubuntu1
debconf 	 1.5.63
debianutils 	 4.8.2
diffutils 	 1:3.6-1
dpkg 	 1.18.24ubuntu1
findutils 	 4.6.0+git+20170729-2
gcc-7-base 	 7.2.0-30bn
gnupg 	 2.2.0-10bn
gnupg-agent 	 2.2.0-10bn
gnupg2 	 2.2.0-10bn
gpgv 	 2.2.0-10bn
gpgv2 	 2.2.0-10bn
grep 	 3.1-2
gzip 	 1.6-5ubuntu1
hostname 	 3.18
init-system-helpers 	 1.49ubuntu1
jq 	 1.5.2+dfsg-3bn
libacl1 	 2.2.52-3build1
libapt-pkg5.0 	 1.5.1-7bn
libassuan0 	 2.4.3-3
libattr1 	 1:2.4.47-2build1
libaudit-common 	 1:2.7.7-1ubuntu2
libaudit1 	 1:2.7.7-1ubuntu2
libbz2-1.0 	 1.0.6-8.1
libc-bin 	 2.26-39bn
libc6 	 2.26-39bn
libcap-ng0 	 0.7.7-3build1
libcap2 	 1:2.25-1.1
libcap2-bin 	 1:2.25-1.1
libcurl3 	 7.99.9-1alias
libcurl3-boringssl 	 7.57.0-36
libgcc1 	 1:7.2.0-30bn
libgcrypt20 	 1.8.1-11bn
libgpg-error0 	 1.27-5bn
liblz1 	 1.9-2
liblz4-1 	 0.0~r131-2ubuntu2
liblzma5 	 5.2.2-1.3
libminizip1 	 1.1-8
libncursesw5 	 6.0+20160625-1ubuntu1
libnpth0 	 1.5-2
libonig2 	 5.9.6-1
libpam-modules 	 1.1.8-3.2ubuntu3
libpam-modules-bin 	 1.1.8-3.2ubuntu3
libpam0g 	 1.1.8-3.2ubuntu3
libpcre3 	 2:8.39-5ubuntu3
libreadline6 	 6.3-8ubuntu8
libseccomp2 	 2.3.1-2.1ubuntu3
libselinux1 	 2.7-1
libsemanage-common 	 2.7-2
libsemanage1 	 2.7-2
libsepol1 	 2.7-1
libsqlite3-0 	 3.19.3-3
libstdc++6 	 7.2.0-30bn
libtinfo5 	 6.0+20160625-1ubuntu1
locales 	 2.26-39bn
mawk 	 1.3.3-17ubuntu2
minizip 	 1.1-8
multiarch-support 	 2.26-39bn
ncurses-base 	 6.0+20160625-1ubuntu1
passwd 	 1:4.2-4bn
perl-base 	 5.26.0-8ubuntu1
pinentry-curses 	 1.0.0-2
plzip 	 1.6-2
psmisc 	 23.1-1
readline-common 	 7.0-0ubuntu2
runit 	 2.1.2-9ubuntu2
sed 	 4.4-1
signify-linux 	 1.106.1-1bn
tar 	 1.29b-2
tzdata 	 2017c-0ubuntu0.17.10
ubuntu-keyring 	 2016.10.27
xz-utils 	 5.2.2-1.3
zlib1g 	 1:1.2.11.dfsg-0ubuntu2
