adduser 	 3.113+nmu3ubuntu5
apt 	 1.5.2-2bn
apt-transport-https 	 1.5.2-2bn
base-files 	 9.6ubuntu102
bash 	 4.4.23-1bn29
bzip2 	 1.0.6-8.1
ca-certificates 	 20180308
coreutils 	 8.29-10bn
cpio 	 2.11+dfsg-6
curl 	 7.61.0-45dyn
dash 	 0.5.8-2.3ubuntu1
debconf 	 1.5.63
debianutils 	 4.8.2
diffutils 	 1:3.6-1
dpkg 	 1.19.0.5ubuntu1
findutils 	 4.6.0+git+20170729-2
gcc-8-base 	 8.1.0-44bn
gpg 	 2.2.9-23bn
gpg-agent 	 2.2.9-23bn
gpgconf 	 2.2.9-23bn
gpgv 	 2.2.9-23bn
grep 	 3.1-2
gzip 	 1.9-5bn
hostname 	 3.18
init-system-helpers 	 1.49ubuntu1
jq 	 1.6rc1+dfsg-21bn
libacl1 	 2.2.52-3build1
libapt-pkg5.0 	 1.5.2-2bn
libassuan0 	 2.5.1-2bn
libattr1 	 1:2.4.47-2build1
libaudit-common 	 1:2.7.7-1ubuntu2
libaudit1 	 1:2.7.7-1ubuntu2
libbz2-1.0 	 1.0.6-8.1
libc-bin 	 2.27-46bn
libc6 	 2.27-46bn
libcap-ng0 	 0.7.7-3build1
libcap2 	 1:2.25-1.1
libcap2-bin 	 1:2.25-1.1
libcurl3 	 7.99.9-1alias
libcurl3-boringssl 	 7.61.0-45
libgcc1 	 1:8.1.0-44bn
libgcrypt20 	 1.8.3-18bn
libgpg-error0 	 1.32-12bn
liblz1 	 1.9-2
liblz4-1 	 0.0~r131-2ubuntu2
liblzma5 	 5.2.2-1.3
libminizip1 	 1.1-8
libncursesw5 	 6.0+20160625-1ubuntu1
libnpth0 	 1.5-2
libonig2 	 5.9.6-1
libpam-modules 	 1.1.8-3.2ubuntu3.1
libpam-modules-bin 	 1.1.8-3.2ubuntu3.1
libpam0g 	 1.1.8-3.2ubuntu3.1
libpcre3 	 2:8.41-2bn
libseccomp2 	 2.3.1-2.1ubuntu4
libselinux1 	 2.7-1
libsemanage-common 	 2.7-2
libsemanage1 	 2.7-2
libsepol1 	 2.7-1
libsqlite3-0 	 3.22.0-1
libstdc++6 	 8.1.0-44bn
libtinfo5 	 6.0+20160625-1ubuntu1
locales 	 2.27-46bn
lsb-base 	 9.20160110ubuntu5
mawk 	 1.3.3-17ubuntu2
minizip 	 1.1-8
multiarch-support 	 2.27-46bn
ncurses-base 	 6.0+20160625-1ubuntu1
passwd 	 1:4.2-4bn
perl-base 	 5.26.1-13bn
pinentry-curses 	 1.0.0-2
plzip 	 1.6-2
psmisc 	 23.1-1
runit 	 2.1.2-9ubuntu2
sed 	 4.5-2
sensible-utils 	 0.0.10ubuntu0.1
signify-linux 	 1.106.1-1bn
tar 	 1.29b-2
tzdata 	 2017c-0ubuntu0.17.10
ubuntu-keyring 	 2016.10.27
xz-utils 	 5.2.2-1.3
zlib1g 	 1:1.2.11.dfsg-0ubuntu2
