adduser 	 3.113+nmu3ubuntu4
apt 	 1.2.3
apt-transport-https 	 1.2.3
base-files 	 9.4ubuntu3
base-passwd 	 3.5.39
bsdutils 	 1:2.27.1-3ubuntu1
bzip2 	 1.0.6-8
coreutils 	 8.25-2ubuntu2
curl 	 7.47.0-1ubuntu2
debconf 	 1.5.58ubuntu1
debianutils 	 4.7
diffutils 	 1:3.3-3
dpkg 	 1.18.4ubuntu1
e2fslibs 	 1.42.13-1ubuntu1
e2fsprogs 	 1.42.13-1ubuntu1
findutils 	 4.6.0+git+20160126-2
gcc-5-base 	 5.3.1-9ubuntu3
gcc-6-base 	 6-20160220-0ubuntu1
gnupg 	 1.4.20-1ubuntu3
gpgv 	 1.4.20-1ubuntu3
grep 	 2.23-1
gzip 	 1.6-4ubuntu1
hostname 	 3.16ubuntu2
init 	 1.28ubuntu2
init-system-helpers 	 1.28ubuntu2
initscripts 	 2.88dsf-59.3ubuntu2
insserv 	 1.14.0-5ubuntu3
jq 	 1.5+dfsg-1
libacl1 	 2.2.52-3
libapparmor1 	 2.10-3ubuntu2
libapt-pkg5.0 	 1.2.3
libasn1-8-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libattr1 	 1:2.4.47-2
libaudit-common 	 1:2.4.5-1ubuntu2
libaudit1 	 1:2.4.5-1ubuntu2
libblkid1 	 2.27.1-3ubuntu1
libbz2-1.0 	 1.0.6-8
libc-bin 	 2.21-0ubuntu6
libc6 	 2.21-0ubuntu6
libcap2 	 1:2.24-12
libcap2-bin 	 1:2.24-12
libcomerr2 	 1.42.13-1ubuntu1
libcryptsetup4 	 2:1.6.6-5ubuntu2
libcurl3-gnutls 	 7.47.0-1ubuntu2
libdb5.3 	 5.3.28-11
libdebconfclient0 	 0.198ubuntu1
libdevmapper1.02.1 	 2:1.02.110-1ubuntu7
libfdisk1 	 2.27.1-3ubuntu1
libffi6 	 3.2.1-4
libgcc1 	 1:6-20160220-0ubuntu1
libgcrypt20 	 1.6.5-2
libgmp10 	 2:6.1.0+dfsg-2
libgnutls30 	 3.4.9-2ubuntu1
libgpg-error0 	 1.21-2ubuntu1
libgssapi-krb5-2 	 1.13.2+dfsg-4
libgssapi3-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libhcrypto4-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libheimbase1-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libheimntlm0-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libhogweed4 	 3.2-1
libhx509-5-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libidn11 	 1.32-3ubuntu1
libk5crypto3 	 1.13.2+dfsg-4
libkeyutils1 	 1.5.9-8ubuntu1
libkmod2 	 21-1ubuntu1
libkrb5-26-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libkrb5-3 	 1.13.2+dfsg-4
libkrb5support0 	 1.13.2+dfsg-4
libldap-2.4-2 	 2.4.42+dfsg-2ubuntu3
liblz1 	 1.7-1
liblz4-1 	 0.0~r131-2
liblzma5 	 5.1.1alpha+20120614-2ubuntu2
libmount1 	 2.27.1-3ubuntu1
libncurses5 	 6.0+20160213-1ubuntu1
libncursesw5 	 6.0+20160213-1ubuntu1
libnettle6 	 3.2-1
libonig2 	 5.9.6-1
libp11-kit0 	 0.23.2-3
libpam-modules 	 1.1.8-3.1ubuntu3
libpam-modules-bin 	 1.1.8-3.1ubuntu3
libpam-runtime 	 1.1.8-3.1ubuntu3
libpam0g 	 1.1.8-3.1ubuntu3
libpcre3 	 2:8.38-1ubuntu1
libprocps4 	 2:3.3.10-4ubuntu2
libreadline6 	 6.3-8ubuntu2
libroken18-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
librtmp1 	 2.4+20151223.gitfa8646d-1build1
libsasl2-2 	 2.1.26.dfsg1-14
libsasl2-modules-db 	 2.1.26.dfsg1-14
libseccomp2 	 2.2.3-3ubuntu1
libselinux1 	 2.4-3build1
libsemanage-common 	 2.3-1build2
libsemanage1 	 2.3-1build2
libsepol1 	 2.4-2
libsmartcols1 	 2.27.1-3ubuntu1
libsqlite3-0 	 3.11.0-1ubuntu1
libss2 	 1.42.13-1ubuntu1
libstdc++6 	 5.3.1-9ubuntu3
libsystemd0 	 229-1ubuntu4
libtasn1-6 	 4.7-3
libtinfo5 	 6.0+20160213-1ubuntu1
libudev1 	 229-1ubuntu4
libusb-0.1-4 	 2:0.1.12-28
libustr-1.0-1 	 1.0.4-5
libuuid1 	 2.27.1-3ubuntu1
libwind0-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
locales 	 2.13+git20120306-21
login 	 1:4.2-3.1ubuntu3
lsb-base 	 9.20160110
makedev 	 2.3.1-93ubuntu1
mawk 	 1.3.3-17ubuntu2
mount 	 2.27.1-3ubuntu1
multiarch-support 	 2.21-0ubuntu6
ncurses-base 	 6.0+20160213-1ubuntu1
ncurses-bin 	 6.0+20160213-1ubuntu1
passwd 	 1:4.2-3.1ubuntu3
perl-base 	 5.22.1-7
plzip 	 1.4-1
procps 	 2:3.3.10-4ubuntu2
readline-common 	 6.3-8ubuntu2
runit 	 2.1.2-3ubuntu1
sed 	 4.2.2-7
sensible-utils 	 0.0.9
systemd 	 229-1ubuntu4
systemd-sysv 	 229-1ubuntu4
sysv-rc 	 2.88dsf-59.3ubuntu2
sysvinit-utils 	 2.88dsf-59.3ubuntu2
tar 	 1.28-2.1
tzdata 	 2016a-1
ubuntu-keyring 	 2012.05.19
unzip 	 6.0-20ubuntu1
util-linux 	 2.27.1-3ubuntu1
zlib1g 	 1:1.2.8.dfsg-2ubuntu4
