adduser 	 3.113+nmu3ubuntu4
apt 	 1.2.4-2bn
apt-transport-https 	 1.2.4-2bndyn
base-files 	 9.4ubuntu3
bash 	 4.3-14ubuntu1
bzip2 	 1.0.6-8
ca-certificates 	 20160310
coreutils 	 8.25-2ubuntu2
curl 	 7.47.1-74dyn
dash 	 0.5.8-2.1ubuntu2
debconf 	 1.5.58ubuntu1
debianutils 	 4.7
diffutils 	 1:3.3-3
dpkg 	 1.18.4ubuntu1
findutils 	 4.6.0+git+20160126-2
gcc-5-base 	 5.3.1-10ubuntu2
gcc-6-base 	 6-20160227-0ubuntu1
gnupg 	 1.4.20-1ubuntu3
gpgv 	 1.4.20-1ubuntu3
grep 	 2.23-1
gzip 	 1.6-4ubuntu1
hostname 	 3.16ubuntu2
init-system-helpers 	 1.29ubuntu1
initscripts 	 2.88dsf-59.3ubuntu2
insserv 	 1.14.0-5ubuntu3
jq 	 1.5+dfsg-1
libacl1 	 2.2.52-3
libapparmor1 	 2.10-3ubuntu2
libapt-pkg5.0 	 1.2.4-2bn
libattr1 	 1:2.4.47-2
libaudit-common 	 1:2.4.5-1ubuntu2
libaudit1 	 1:2.4.5-1ubuntu2
libblkid1 	 2.27.1-4ubuntu1
libbz2-1.0 	 1.0.6-8
libc-bin 	 2.22-2
libc6 	 2.22-2
libcap2 	 1:2.24-12
libcap2-bin 	 1:2.24-12
libcomerr2 	 1.42.13-1ubuntu1
libcurl3 	 7.99.9-1alias
libcurl3-boringssl 	 7.47.1-74
libdb5.3 	 5.3.28-11
libgcc1 	 1:6-20160227-0ubuntu1
libgcrypt20 	 1.6.5-2
libgpg-error0 	 1.21-2ubuntu1
liblz1 	 1.7-1
liblz4-1 	 0.0~r131-2
liblzma5 	 5.1.1alpha+20120614-2ubuntu2
libmount1 	 2.27.1-4ubuntu1
libncurses5 	 6.0+20160213-1ubuntu1
libncursesw5 	 6.0+20160213-1ubuntu1
libonig2 	 5.9.6-1
libpam-modules 	 1.1.8-3.1ubuntu3
libpam-modules-bin 	 1.1.8-3.1ubuntu3
libpam-runtime 	 1.1.8-3.1ubuntu3
libpam0g 	 1.1.8-3.1ubuntu3
libpcre3 	 2:8.38-3
libreadline6 	 6.3-8ubuntu2
libseccomp2 	 2.2.3-3ubuntu1
libselinux1 	 2.4-3build1
libsemanage-common 	 2.3-1build2
libsemanage1 	 2.3-1build2
libsepol1 	 2.4-2
libsmartcols1 	 2.27.1-4ubuntu1
libss2 	 1.42.13-1ubuntu1
libstdc++6 	 5.3.1-10ubuntu2
libtinfo5 	 6.0+20160213-1ubuntu1
libudev1 	 229-2ubuntu1
libusb-0.1-4 	 2:0.1.12-28
libustr-1.0-1 	 1.0.4-5
libuuid1 	 2.27.1-4ubuntu1
locales 	 2.13+git20120306-21
login 	 1:4.2-3.1ubuntu4
lsb-base 	 9.20160110
mawk 	 1.3.3-17ubuntu2
mount 	 2.27.1-4ubuntu1
multiarch-support 	 2.22-2
ncurses-base 	 6.0+20160213-1ubuntu1
ncurses-bin 	 6.0+20160213-1ubuntu1
passwd 	 1:4.2-3.1ubuntu4
perl-base 	 5.22.1-8
plzip 	 1.4-1
readline-common 	 6.3-8ubuntu2
runit 	 2.1.2-3ubuntu1
sed 	 4.2.2-7
sensible-utils 	 0.0.9
signify-linux 	 1.106
sysv-rc 	 2.88dsf-59.3ubuntu2
sysvinit-utils 	 2.88dsf-59.3ubuntu2
tar 	 1.28-2.1
tzdata 	 2016a-1
ubuntu-keyring 	 2012.05.19
unzip 	 6.0-20ubuntu1
zlib1g 	 1:1.2.8.dfsg-2ubuntu4
