adduser 	 3.113+nmu3ubuntu4
apt 	 1.2.11-2bn
apt-transport-https 	 1.2.11-2bndyn
base-files 	 7.2ubuntu11
bash 	 4.3-14ubuntu1
bzip2 	 1.0.6-8
ca-certificates 	 20160430
coreutils 	 8.23-4ubuntu2
curl 	 7.48.0-239dyn
dash 	 0.5.7-4ubuntu2
debconf 	 1.5.57ubuntu1
debianutils 	 4.5.1
dpkg 	 1.18.2ubuntu5.1
findutils 	 4.4.2-9build1
gcc-5-base 	 5.2.1-22ubuntu2
gnupg 	 1.4.18-7ubuntu1
gpgv 	 1.4.18-7ubuntu1
grep 	 2.21-2
gzip 	 1.6-4ubuntu1
hostname 	 3.15ubuntu2
init-system-helpers 	 1.23ubuntu3
initscripts 	 2.88dsf-59.2ubuntu2.1
insserv 	 1.14.0-5ubuntu3
jq 	 1.4-2.1
libacl1 	 2.2.52-2
libapt-pkg5.0 	 1.2.11-2bn
libattr1 	 1:2.4.47-2
libaudit-common 	 1:2.4.2-1ubuntu1
libaudit1 	 1:2.4.2-1ubuntu1
libblkid1 	 2.26.2-6ubuntu3
libbz2-1.0 	 1.0.6-8
libc-bin 	 2.21-0ubuntu4.1
libc6 	 2.21-0ubuntu4.1
libcap2 	 1:2.24-9
libcurl3 	 7.99.9-1alias
libcurl3-boringssl 	 7.48.0-239
libdb5.3 	 5.3.28-11
libgcc1 	 1:5.2.1-22ubuntu2
liblz1 	 1.7-1
liblz4-1 	 0.0~r131-1
liblzma5 	 5.1.1alpha+20120614-2ubuntu2
libmount1 	 2.26.2-6ubuntu3
libncurses5 	 5.9+20150516-2ubuntu1
libpam-modules 	 1.1.8-3.1ubuntu3.2
libpam-modules-bin 	 1.1.8-3.1ubuntu3.2
libpam-runtime 	 1.1.8-3.1ubuntu3.2
libpam0g 	 1.1.8-3.1ubuntu3.2
libpcre3 	 2:8.35-7.1ubuntu1.4
libreadline6 	 6.3-8ubuntu1
libseccomp2 	 2.2.3-2ubuntu1
libselinux1 	 2.3-2build1
libsemanage-common 	 2.3-1build2
libsemanage1 	 2.3-1build2
libsepol1 	 2.3-2
libslang2 	 2.3.0-2ubuntu1
libsmartcols1 	 2.26.2-6ubuntu3
libstdc++6 	 5.2.1-22ubuntu2
libtinfo5 	 5.9+20150516-2ubuntu1
libudev1 	 225-1ubuntu9.1
libusb-0.1-4 	 2:0.1.12-27
libustr-1.0-1 	 1.0.4-5
libuuid1 	 2.26.2-6ubuntu3
locales 	 2.13+git20120306-21
login 	 1:4.1.5.1-1.1ubuntu7
lsb-base 	 4.1+Debian11ubuntu8
mawk 	 1.3.3-17ubuntu2
mount 	 2.26.2-6ubuntu3
multiarch-support 	 2.21-0ubuntu4.1
passwd 	 1:4.1.5.1-1.1ubuntu7
perl-base 	 5.20.2-6ubuntu0.2
plzip 	 1.4-1
psmisc 	 22.21-2build1
readline-common 	 6.3-8ubuntu1
runit 	 2.1.2-3ubuntu1
sed 	 4.2.2-6.1
sensible-utils 	 0.0.9
signify-linux 	 1.106
sysv-rc 	 2.88dsf-59.2ubuntu2.1
sysvinit-utils 	 2.88dsf-59.2ubuntu2.1
tar 	 1.27.1-2
tzdata 	 2016d-0ubuntu0.15.10
ubuntu-keyring 	 2012.05.19
unzip 	 6.0-17ubuntu1.2
zlib1g 	 1:1.2.8.sse4-2
