adduser 	 3.113+nmu3ubuntu4
apt 	 1.2.12-3bn
apt-transport-https 	 1.2.12-3bndyn
base-files 	 9.4ubuntu4
bash 	 4.3-14ubuntu1
bzip2 	 1.0.6-8
ca-certificates 	 20160621
coreutils 	 8.25-2ubuntu2
curl 	 7.49.1-3dyn
dash 	 0.5.8-2.1ubuntu2
debconf 	 1.5.58ubuntu1
debianutils 	 4.7
dpkg 	 1.18.4ubuntu1.1
findutils 	 4.6.0+git+20160126-2
gcc-6-base 	 6.1.1-7bn2
gnupg-agent 	 2.1.11-6ubuntu2
gnupg2 	 2.1.11-6ubuntu2
gpgv2 	 2.1.11-6ubuntu2
grep 	 2.25-1~16.04.1
gzip 	 1.6-4ubuntu1
hostname 	 3.16ubuntu2
init-system-helpers 	 1.29ubuntu2
jq 	 1.5+dfsg-1
libacl1 	 2.2.52-3
libapt-pkg5.0 	 1.2.12-3bn
libassuan0 	 2.4.2-2
libattr1 	 1:2.4.47-2
libaudit-common 	 1:2.4.5-1ubuntu2
libaudit1 	 1:2.4.5-1ubuntu2
libblkid1 	 2.27.1-6ubuntu3.1
libbz2-1.0 	 1.0.6-8
libc-bin 	 2.23-0ubuntu3
libc6 	 2.23-0ubuntu3
libcurl3 	 7.99.9-1alias
libcurl3-boringssl 	 7.49.1-3
libdb5.3 	 5.3.28-11
libgcc1 	 1:6.1.1-7bn2
libgcrypt20 	 1.6.5-2
libgpg-error0 	 1.21-2ubuntu1
libksba8 	 1.3.3-1ubuntu0.16.04.1
liblz1 	 1.7-1
liblz4-1 	 0.0~r131-2ubuntu2
liblzma5 	 5.1.1alpha+20120614-2ubuntu2
libmount1 	 2.27.1-6ubuntu3.1
libncursesw5 	 6.0+20160213-1ubuntu1
libnpth0 	 1.2-3
libonig2 	 5.9.6-1
libpam-modules 	 1.1.8-3.2ubuntu2
libpam-modules-bin 	 1.1.8-3.2ubuntu2
libpam-runtime 	 1.1.8-3.2ubuntu2
libpam0g 	 1.1.8-3.2ubuntu2
libpcre3 	 2:8.38-3.1
libreadline6 	 6.3-8ubuntu2
libseccomp2 	 2.2.3-3ubuntu3
libselinux1 	 2.4-3build2
libsemanage-common 	 2.3-1build3
libsemanage1 	 2.3-1build3
libsepol1 	 2.4-2
libsmartcols1 	 2.27.1-6ubuntu3.1
libsqlite3-0 	 3.11.0-1ubuntu1
libstdc++6 	 6.1.1-7bn2
libtinfo5 	 6.0+20160213-1ubuntu1
libudev1 	 229-4ubuntu6
libustr-1.0-1 	 1.0.4-5
libuuid1 	 2.27.1-6ubuntu3.1
locales 	 2.23-0ubuntu3
login 	 1:4.2-3.1ubuntu5
lsb-base 	 9.20160110
mawk 	 1.3.3-17ubuntu2
multiarch-support 	 2.23-0ubuntu3
ncurses-base 	 6.0+20160213-1ubuntu1
passwd 	 1:4.2-3.1ubuntu5
perl-base 	 5.22.1-9
pinentry-curses 	 0.9.7-3
plzip 	 1.4-1
psmisc 	 22.21-2.1build1
readline-common 	 6.3-8ubuntu2
runit 	 2.1.2-3ubuntu1
sed 	 4.2.2-7
sensible-utils 	 0.0.9
signify-linux 	 1.106
sysvinit-utils 	 2.88dsf-59.3ubuntu2
tar 	 1.28-2.1
tzdata 	 2016d-0ubuntu0.16.04
ubuntu-keyring 	 2012.05.19
unzip 	 6.0-20ubuntu1
zlib1g 	 1:1.2.8.sse4-2
