adduser 	 3.113+nmu3ubuntu4
apt 	 1.5.2-2bn
apt-transport-https 	 1.5.2-2bn
base-files 	 9.4ubuntu4.7
bash 	 4.4.23-1bn29
bzip2 	 1.0.6-8
ca-certificates 	 20180921
coreutils 	 8.30-12bn
cpio 	 2.11+dfsg-5ubuntu1
curl 	 7.61.1-65dyn
dash 	 0.5.8-2.1ubuntu2
debconf 	 1.5.63
debianutils 	 4.7
diffutils 	 1:3.3-3
dpkg 	 1.19.0.5ubuntu3
findutils 	 4.6.0+git+20160126-2
gcc-8-base 	 8.2.0-50bn
gpg 	 2.2.10-11bn
gpg-agent 	 2.2.10-11bn
gpgconf 	 2.2.10-11bn
gpgv 	 2.2.10-11bn
grep 	 2.25-1~16.04.1
gzip 	 1.9-8bn
hostname 	 3.16ubuntu2
init-system-helpers 	 1.29ubuntu4
jq 	 1.6rc1+dfsg-21bn
libacl1 	 2.2.52-3
libapt-pkg5.0 	 1.5.2-2bn
libassuan0 	 2.5.1-8bn
libattr1 	 1:2.4.47-2
libaudit-common 	 1:2.4.5-1ubuntu2.1
libaudit1 	 1:2.4.5-1ubuntu2.1
libbz2-1.0 	 1.0.6-8
libc-bin 	 2.28-17bn
libc6 	 2.28-17bn
libcap2 	 1:2.25-1
libcap2-bin 	 1:2.25-1
libcurl3 	 7.99.9-1alias
libcurl3-boringssl 	 7.61.1-65
libgcc1 	 1:8.2.0-50bn
libgcrypt20 	 1.8.4-20bn
libgpg-error0 	 1.32-13bn
liblz4-1 	 0.0~r131-2ubuntu2
liblzma5 	 5.2.2-1.2.8bn
libminizip1 	 1.1-8
libncursesw5 	 6.0+20160213-1ubuntu1
libonig2 	 5.9.6-1ubuntu0.1
libpam-modules 	 1.1.8-3.2ubuntu2.1
libpam-modules-bin 	 1.1.8-3.2ubuntu2.1
libpam0g 	 1.1.8-3.2ubuntu2.1
libpcre3 	 2:8.41-2bn
libseccomp2 	 2.3.1-2.1ubuntu4
libselinux1 	 2.6-3
libsemanage-common 	 2.3-1build3
libsemanage1 	 2.3-1build3
libsepol1 	 2.6-2
libstdc++6 	 8.2.0-50bn
libtinfo5 	 6.0+20160213-1ubuntu1
libustr-1.0-1 	 1.0.4-5
libzstd1 	 1.3.5
locales 	 2.28-17bn
lsb-base 	 9.20160110ubuntu0.2
mawk 	 1.3.3-17ubuntu2
minizip 	 1.1-8
multiarch-support 	 2.28-17bn
ncurses-base 	 6.0+20160213-1ubuntu1
passwd 	 1:4.2-4bn
perl-base 	 5.26.1-13bn
pinentry-curses 	 0.9.7-3
plzip 	 1.5-2bn
psmisc 	 22.21-2.1build1
runit 	 2.1.2-3ubuntu1
sed 	 4.5-2
sensible-utils 	 0.0.9ubuntu0.16.04.1
signify-linux 	 1.106.1-1bn
sysvinit-utils 	 2.88dsf-59.3ubuntu2
tar 	 1.30+dfsg-2
tzdata 	 2018g-0ubuntu0.16.04
ubuntu-keyring 	 2012.05.19
xz-utils 	 5.2.2-1.2.8bn
zlib1g 	 1:1.2.11.dfsg-0ubuntu2
