adduser 	 3.113+nmu3ubuntu4
apt 	 1.1.10-2
apt-transport-https 	 1.1.10-2
base-files 	 9.4ubuntu3
bash 	 4.3-14ubuntu1
coreutils 	 8.23-4ubuntu2
curl 	 7.46.0-79
dash 	 0.5.7-4ubuntu2
debconf 	 1.5.58ubuntu1
debianutils 	 4.5.1
diffutils 	 1:3.3-3
dpkg 	 1.18.4ubuntu1
findutils 	 4.4.2-10
gcc-5-base 	 5.3.1-5ubuntu3
gnupg 	 1.4.19-6ubuntu1
gpgv 	 1.4.19-6ubuntu1
grep 	 2.21-2
gzip 	 1.6-4ubuntu1
hostname 	 3.16ubuntu2
initscripts 	 2.88dsf-59.2ubuntu3
insserv 	 1.14.0-5ubuntu3
libacl1 	 2.2.52-2
libapparmor1 	 2.10-0ubuntu10
libapt-pkg5.0 	 1.1.10-2
libattr1 	 1:2.4.47-2
libaudit-common 	 1:2.4.5-1ubuntu1
libaudit1 	 1:2.4.5-1ubuntu1
libblkid1 	 2.27.1-1ubuntu3
libbz2-1.0 	 1.0.6-8
libc-bin 	 2.21-0ubuntu5
libc6 	 2.21-0ubuntu5
libcap2 	 1:2.24-12
libcap2-bin 	 1:2.24-12
libcomerr2 	 1.42.13-1ubuntu1
libdb5.3 	 5.3.28-11
libgcc1 	 1:5.3.1-5ubuntu3
libgcrypt20 	 1.6.4-4
libgpg-error0 	 1.21-1
liblzma5 	 5.1.1alpha+20120614-2ubuntu2
libmount1 	 2.27.1-1ubuntu3
libncurses5 	 6.0+20151024-2ubuntu1
libncursesw5 	 6.0+20151024-2ubuntu1
libpam-modules 	 1.1.8-3.1ubuntu3
libpam-modules-bin 	 1.1.8-3.1ubuntu3
libpam-runtime 	 1.1.8-3.1ubuntu3
libpam0g 	 1.1.8-3.1ubuntu3
libpcre3 	 2:8.35-7.1ubuntu1
libreadline6 	 6.3-8ubuntu1
libseccomp2 	 2.2.3-2ubuntu3
libselinux1 	 2.4-3
libsemanage-common 	 2.3-1build2
libsemanage1 	 2.3-1build2
libsepol1 	 2.4-2
libsmartcols1 	 2.27.1-1ubuntu3
libss2 	 1.42.13-1ubuntu1
libstdc++6 	 5.3.1-5ubuntu3
libtinfo5 	 6.0+20151024-2ubuntu1
libudev1 	 228-3ubuntu1
libusb-0.1-4 	 2:0.1.12-28
libustr-1.0-1 	 1.0.4-5
libuuid1 	 2.27.1-1ubuntu3
locales 	 2.13+git20120306-21
login 	 1:4.1.5.1-1.1ubuntu7
lsb-base 	 9.20160110
mawk 	 1.3.3-17ubuntu2
mount 	 2.27.1-1ubuntu3
multiarch-support 	 2.21-0ubuntu5
ncurses-base 	 6.0+20151024-2ubuntu1
ncurses-bin 	 6.0+20151024-2ubuntu1
passwd 	 1:4.1.5.1-1.1ubuntu7
perl-base 	 5.22.1-4
readline-common 	 6.3-8ubuntu1
sed 	 4.2.2-6.1
sensible-utils 	 0.0.9
signify-linux 	 1.100
sysv-rc 	 2.88dsf-59.2ubuntu3
sysvinit-utils 	 2.88dsf-59.2ubuntu3
tar 	 1.28-2.1
tzdata 	 2015g-1
ubuntu-keyring 	 2012.05.19
zlib1g 	 1:1.2.8.dfsg-2ubuntu4
