adduser 	 3.113+nmu3ubuntu4
apt 	 1.1.10-3
apt-transport-https 	 1.1.10-3dyn
base-files 	 9.4ubuntu3
bash 	 4.3-14ubuntu1
bzip2 	 1.0.6-8
coreutils 	 8.23-4ubuntu2
curl 	 7.47.0-10dyn
dash 	 0.5.7-4ubuntu2
debconf 	 1.5.58ubuntu1
debianutils 	 4.7
diffutils 	 1:3.3-3
dpkg 	 1.18.4ubuntu1
findutils 	 4.6.0-2
gcc-5-base 	 5.3.1-7ubuntu1
gnupg 	 1.4.20-1ubuntu1
gpgv 	 1.4.20-1ubuntu1
grep 	 2.21-2
gzip 	 1.6-4ubuntu1
hostname 	 3.16ubuntu2
init-system-helpers 	 1.26ubuntu2
initscripts 	 2.88dsf-59.3ubuntu1
insserv 	 1.14.0-5ubuntu3
jq 	 1.5+dfsg-1
libacl1 	 2.2.52-2
libapparmor1 	 2.10-0ubuntu12
libapt-pkg5.0 	 1.1.10-3
libattr1 	 1:2.4.47-2
libaudit-common 	 1:2.4.5-1ubuntu2
libaudit1 	 1:2.4.5-1ubuntu2
libblkid1 	 2.27.1-1ubuntu3
libbz2-1.0 	 1.0.6-8
libc-bin 	 2.22-1
libc6 	 2.22-1
libcap2 	 1:2.24-12
libcap2-bin 	 1:2.24-12
libcomerr2 	 1.42.13-1ubuntu1
libcurl3-boringssl 	 7.47.0-10
libdb5.3 	 5.3.28-11
libgcc1 	 1:5.3.1-7ubuntu1
libgcrypt20 	 1.6.4-5
libgpg-error0 	 1.21-1
liblz1 	 1.7-1
liblzma5 	 5.1.1alpha+20120614-2ubuntu2
libmount1 	 2.27.1-1ubuntu3
libncurses5 	 6.0+20151024-2ubuntu1
libncursesw5 	 6.0+20151024-2ubuntu1
libonig2 	 5.9.6-1
libpam-modules 	 1.1.8-3.1ubuntu3
libpam-modules-bin 	 1.1.8-3.1ubuntu3
libpam-runtime 	 1.1.8-3.1ubuntu3
libpam0g 	 1.1.8-3.1ubuntu3
libpcre3 	 2:8.38-1ubuntu1
libreadline6 	 6.3-8ubuntu1
libseccomp2 	 2.2.3-2ubuntu3
libselinux1 	 2.4-3build1
libsemanage-common 	 2.3-1build2
libsemanage1 	 2.3-1build2
libsepol1 	 2.4-2
libsmartcols1 	 2.27.1-1ubuntu3
libss2 	 1.42.13-1ubuntu1
libstdc++6 	 5.3.1-7ubuntu1
libtinfo5 	 6.0+20151024-2ubuntu1
libudev1 	 228-4ubuntu2
libusb-0.1-4 	 2:0.1.12-28
libustr-1.0-1 	 1.0.4-5
libuuid1 	 2.27.1-1ubuntu3
locales 	 2.13+git20120306-21
login 	 1:4.2-3.1ubuntu1
lsb-base 	 9.20160110
mawk 	 1.3.3-17ubuntu2
mount 	 2.27.1-1ubuntu3
multiarch-support 	 2.22-1
ncurses-base 	 6.0+20151024-2ubuntu1
ncurses-bin 	 6.0+20151024-2ubuntu1
passwd 	 1:4.2-3.1ubuntu1
perl-base 	 5.22.1-5
plzip 	 1.4-1
readline-common 	 6.3-8ubuntu1
runit 	 2.1.2-3ubuntu1
sed 	 4.2.2-6.1
sensible-utils 	 0.0.9
signify-linux 	 1.106
sysv-rc 	 2.88dsf-59.3ubuntu1
sysvinit-utils 	 2.88dsf-59.3ubuntu1
tar 	 1.28-2.1
tzdata 	 2016a-1
ubuntu-keyring 	 2012.05.19
unzip 	 6.0-20ubuntu1
zlib1g 	 1:1.2.8.sse4-2
