adduser 	 3.113+nmu3ubuntu4
apt 	 1.3.4-2bn
apt-transport-https 	 1.3.4-2bn
base-files 	 9.4ubuntu4.3
bash 	 4.3-14ubuntu1.1
bzip2 	 1.0.6-8
ca-certificates 	 20170125
coreutils 	 8.25-2ubuntu2
curl 	 7.52.1-105dyn
dash 	 0.5.8-2.1ubuntu2
debconf 	 1.5.58ubuntu1
debianutils 	 4.7
diffutils 	 1:3.3-3
dpkg 	 1.18.18
findutils 	 4.6.0+git+20160126-2
gcc-6-base 	 6.3.0-5bn
gnupg-agent 	 2.1.14-9bn
gnupg2 	 2.1.14-9bn
gpgv2 	 2.1.14-9bn
grep 	 2.25-1~16.04.1
gzip 	 1.6-4ubuntu1
hostname 	 3.16ubuntu2
init-system-helpers 	 1.29ubuntu3
jq 	 1.5+dfsg-17bn
libacl1 	 2.2.52-3
libapt-pkg5.0 	 1.3.4-2bn
libassuan0 	 2.4.3-1
libattr1 	 1:2.4.47-2
libaudit-common 	 1:2.4.5-1ubuntu2
libaudit1 	 1:2.4.5-1ubuntu2
libbz2-1.0 	 1.0.6-8
libc-bin 	 2.24-1bn0
libc6 	 2.24-1bn0
libcap2 	 1:2.25-1
libcap2-bin 	 1:2.25-1
libcurl3 	 7.99.9-1alias
libcurl3-boringssl 	 7.52.1-105
libgcc1 	 1:6.3.0-5bn
libgcrypt20 	 1.7.3-4bn
libgpg-error0 	 1.24-1
liblz4-1 	 0.0~r131-2ubuntu2
liblzma5 	 5.2.2-1.2.8bn
libminizip1 	 1.1-8
libncursesw5 	 6.0+20160213-1ubuntu1
libnpth0 	 1.2-3
libonig2 	 5.9.6-1
libpam-modules 	 1.1.8-3.2ubuntu2
libpam-modules-bin 	 1.1.8-3.2ubuntu2
libpam0g 	 1.1.8-3.2ubuntu2
libpcre3 	 2:8.38-3.1
libreadline6 	 6.3-8ubuntu2
libseccomp2 	 2.2.3-3ubuntu3
libselinux1 	 2.4-3build2
libsemanage-common 	 2.3-1build3
libsemanage1 	 2.3-1build3
libsepol1 	 2.4-2
libsqlite3-0 	 3.11.0-1ubuntu1
libstdc++6 	 6.3.0-5bn
libtinfo5 	 6.0+20160213-1ubuntu1
libustr-1.0-1 	 1.0.4-5
locales 	 2.24-1bn0
lsb-base 	 9.20160110ubuntu0.2
mawk 	 1.3.3-17ubuntu2
minizip 	 1.1-8
multiarch-support 	 2.24-1bn0
ncurses-base 	 6.0+20160213-1ubuntu1
passwd 	 1:4.2-3.1ubuntu5
perl-base 	 5.24.1-1bn
pinentry-curses 	 0.9.7-3
plzip 	 1.5-2bn
psmisc 	 22.21-2.1build1
readline-common 	 6.3-8ubuntu2
runit 	 2.1.2-3ubuntu1
sed 	 4.2.2-7
sensible-utils 	 0.0.9
signify-linux 	 1.106
sysvinit-utils 	 2.88dsf-59.3ubuntu2
tar 	 1.29b-1bn0
tzdata 	 2016j-0ubuntu0.16.04
ubuntu-keyring 	 2012.05.19
xz-utils 	 5.2.2-1.2.8bn
zlib1g 	 1:1.2.8.sse4-2
