adduser 	 3.113+nmu3ubuntu4
apt 	 1.5.1-7bn
apt-transport-https 	 1.5.1-7bn
base-files 	 9.4ubuntu4.6
bash 	 4.4.19-1bn17
bzip2 	 1.0.6-8
ca-certificates 	 20180308
coreutils 	 8.29-10bn
cpio 	 2.11+dfsg-5ubuntu1
curl 	 7.59.0-102dyn
dash 	 0.5.8-2.1ubuntu2
debconf 	 1.5.63
debianutils 	 4.7
diffutils 	 1:3.3-3
dpkg 	 1.19.0.5ubuntu1
findutils 	 4.6.0+git+20160126-2
gcc-7-base 	 7.3.0-8bn
gpg 	 2.2.7-21bn
gpg-agent 	 2.2.7-21bn
gpgconf 	 2.2.7-21bn
gpgv 	 2.2.7-21bn
grep 	 2.25-1~16.04.1
gzip 	 1.9-5bn
hostname 	 3.16ubuntu2
init-system-helpers 	 1.29ubuntu4
jq 	 1.6rc1+dfsg-5bn
libacl1 	 2.2.52-3
libapt-pkg5.0 	 1.5.1-7bn
libassuan0 	 2.5.1-2bn
libattr1 	 1:2.4.47-2
libaudit-common 	 1:2.4.5-1ubuntu2.1
libaudit1 	 1:2.4.5-1ubuntu2.1
libbz2-1.0 	 1.0.6-8
libc-bin 	 2.27-43bn
libc6 	 2.27-43bn
libcap2 	 1:2.25-1
libcap2-bin 	 1:2.25-1
libcurl3 	 7.99.9-1alias
libcurl3-boringssl 	 7.59.0-102
libgcc1 	 1:7.3.0-8bn
libgcrypt20 	 1.8.2-14bn
libgpg-error0 	 1.31-11bn
liblz4-1 	 0.0~r131-2ubuntu2
liblzma5 	 5.2.2-1.2.8bn
libminizip1 	 1.1-8
libncursesw5 	 6.0+20160213-1ubuntu1
libnpth0 	 1.2-3
libonig2 	 5.9.6-1
libpam-modules 	 1.1.8-3.2ubuntu2.1
libpam-modules-bin 	 1.1.8-3.2ubuntu2.1
libpam0g 	 1.1.8-3.2ubuntu2.1
libpcre3 	 2:8.41-2bn
libseccomp2 	 2.3.1-2.1ubuntu2~16.04.1
libselinux1 	 2.6-3
libsemanage-common 	 2.3-1build3
libsemanage1 	 2.3-1build3
libsepol1 	 2.6-2
libsqlite3-0 	 3.22.0-1
libstdc++6 	 7.3.0-8bn
libtinfo5 	 6.0+20160213-1ubuntu1
libustr-1.0-1 	 1.0.4-5
locales 	 2.27-43bn
lsb-base 	 9.20160110ubuntu0.2
mawk 	 1.3.3-17ubuntu2
minizip 	 1.1-8
multiarch-support 	 2.27-43bn
ncurses-base 	 6.0+20160213-1ubuntu1
passwd 	 1:4.2-4bn
perl-base 	 5.26.1-13bn
pinentry-curses 	 0.9.7-3
plzip 	 1.5-2bn
psmisc 	 22.21-2.1build1
runit 	 2.1.2-3ubuntu1
sed 	 4.5-2
sensible-utils 	 0.0.9ubuntu0.16.04.1
signify-linux 	 1.106.1-1bn
sysvinit-utils 	 2.88dsf-59.3ubuntu2
tar 	 1.29b-2
tzdata 	 2017c-0ubuntu0.16.04
ubuntu-keyring 	 2012.05.19
xz-utils 	 5.2.2-1.2.8bn
zlib1g 	 1:1.2.8.sse4-2
