adduser 	 3.113+nmu3ubuntu4
apt 	 1.4.6-6bn
apt-transport-https 	 1.4.6-6bn
base-files 	 9.6ubuntu5
bash 	 4.4-5ubuntu1
bzip2 	 1.0.6-8build1
ca-certificates 	 20170819
coreutils 	 8.27-8bn
cpio 	 2.11+dfsg-5ubuntu1
curl 	 7.55.1-52dyn
dash 	 0.5.8-2.3ubuntu1
debconf 	 1.5.63
debianutils 	 4.8
diffutils 	 1:3.3-3
dpkg 	 1.18.24ubuntu1
findutils 	 4.6.0+git+20160703-2
gcc-7-base 	 7.2.0-28bn
gnupg 	 2.1.23-9bn
gnupg-agent 	 2.1.23-9bn
gnupg2 	 2.1.23-9bn
gpgv 	 2.1.23-9bn
gpgv2 	 2.1.23-9bn
grep 	 2.25-6
gzip 	 1.6-4ubuntu1
hostname 	 3.18
init-system-helpers 	 1.45
jq 	 1.5.2+dfsg-3bn
libacl1 	 2.2.52-3
libapt-pkg5.0 	 1.4.6-6bn
libassuan0 	 2.4.3-2
libattr1 	 1:2.4.47-2
libaudit-common 	 1:2.6.6-1ubuntu1
libaudit1 	 1:2.6.6-1ubuntu1
libbz2-1.0 	 1.0.6-8build1
libc-bin 	 2.26-34bn
libc6 	 2.26-34bn
libcap-ng0 	 0.7.7-3
libcap2 	 1:2.25-1
libcap2-bin 	 1:2.25-1
libcurl3 	 7.99.9-1alias
libcurl3-boringssl 	 7.55.1-52
libgcc1 	 1:7.2.0-28bn
libgcrypt20 	 1.8.0-10bn
libgpg-error0 	 1.27-5bn
liblz4-1 	 0.0~r131-2ubuntu2
liblzma5 	 5.2.2-1.2.8bn
libminizip1 	 1.1-8
libncursesw5 	 6.0+20160625-1ubuntu1
libnpth0 	 1.2-3
libonig2 	 5.9.6-1
libpam-modules 	 1.1.8-3.2ubuntu2
libpam-modules-bin 	 1.1.8-3.2ubuntu2
libpam0g 	 1.1.8-3.2ubuntu2
libpcre3 	 2:8.39-3
libreadline6 	 6.3-8ubuntu8
libseccomp2 	 2.3.1-2ubuntu2
libselinux1 	 2.6-3
libsemanage-common 	 2.5-1
libsemanage1 	 2.5-1
libsepol1 	 2.6-2
libsqlite3-0 	 3.14.1-1build1
libstdc++6 	 7.2.0-28bn
libtinfo5 	 6.0+20160625-1ubuntu1
libustr-1.0-1 	 1.0.4-5
locales 	 2.26-34bn
mawk 	 1.3.3-17ubuntu2
minizip 	 1.1-8
multiarch-support 	 2.26-34bn
ncurses-base 	 6.0+20160625-1ubuntu1
passwd 	 1:4.2-4bn
perl-base 	 5.24.1-2ubuntu1
pinentry-curses 	 0.9.7-5
plzip 	 1.5-2bn
psmisc 	 22.21-2.1build1
readline-common 	 7.0-0ubuntu2
runit 	 2.1.2-8ubuntu2
sed 	 4.2.2-8
sensible-utils 	 0.0.9
signify-linux 	 1.106.1-1bn
tar 	 1.29b-1ubuntu0.1
tzdata 	 2016j-0ubuntu0.16.10
ubuntu-keyring 	 2016.09.19
xz-utils 	 5.2.2-1.2.8bn
zlib1g 	 1:1.2.8.sse4-2
