adduser 	 3.113+nmu3ubuntu4
apt 	 1.3.5-2bn
apt-transport-https 	 1.3.5-2bn
base-files 	 9.6ubuntu5
bash 	 4.3-15ubuntu1
bzip2 	 1.0.6-8build1
ca-certificates 	 20170401
coreutils 	 8.25-2ubuntu3~16.10
cpio 	 2.11+dfsg-5ubuntu1
curl 	 7.53.1-156dyn
dash 	 0.5.8-2.3ubuntu1
debconf 	 1.5.59ubuntu1
debianutils 	 4.8
diffutils 	 1:3.3-3
dpkg 	 1.18.18
findutils 	 4.6.0+git+20160703-2
gcc-6-base 	 6.3.0-13bn
gnupg 	 2.1.15-1ubuntu6
gnupg-agent 	 2.1.15-1ubuntu6
gnupg2 	 2.1.15-1ubuntu6
gpgv 	 2.1.15-1ubuntu6
gpgv2 	 2.1.15-1ubuntu6
grep 	 2.25-6
gzip 	 1.6-4ubuntu1
hostname 	 3.18
init-system-helpers 	 1.45
jq 	 1.5+dfsg-17bn
libacl1 	 2.2.52-3
libapt-pkg5.0 	 1.3.5-2bn
libassuan0 	 2.4.3-1
libattr1 	 1:2.4.47-2
libaudit-common 	 1:2.6.6-1ubuntu1
libaudit1 	 1:2.6.6-1ubuntu1
libbz2-1.0 	 1.0.6-8build1
libc-bin 	 2.25-25bn
libc6 	 2.25-25bn
libcap-ng0 	 0.7.7-3
libcap2 	 1:2.25-1
libcap2-bin 	 1:2.25-1
libcurl3 	 7.99.9-1alias
libcurl3-boringssl 	 7.53.1-156
libgcc1 	 1:6.3.0-13bn
libgcrypt20 	 1.7.3-4bn
libgpg-error0 	 1.24-1
liblz4-1 	 0.0~r131-2ubuntu2
liblzma5 	 5.2.2-1.2.8bn
libminizip1 	 1.1-8
libncursesw5 	 6.0+20160625-1ubuntu1
libnpth0 	 1.2-3
libonig2 	 5.9.6-1
libpam-modules 	 1.1.8-3.2ubuntu2
libpam-modules-bin 	 1.1.8-3.2ubuntu2
libpam0g 	 1.1.8-3.2ubuntu2
libpcre3 	 2:8.39-2
libreadline7 	 7.0-0ubuntu2
libseccomp2 	 2.3.1-2ubuntu2
libselinux1 	 2.5-3
libsemanage-common 	 2.5-1
libsemanage1 	 2.5-1
libsepol1 	 2.5-1
libsqlite3-0 	 3.14.1-1build1
libstdc++6 	 6.3.0-13bn
libtinfo5 	 6.0+20160625-1ubuntu1
libustr-1.0-1 	 1.0.4-5
locales 	 2.25-25bn
mawk 	 1.3.3-17ubuntu2
minizip 	 1.1-8
multiarch-support 	 2.25-25bn
ncurses-base 	 6.0+20160625-1ubuntu1
passwd 	 1:4.2-3.2ubuntu1
perl-base 	 5.24.1-1bn
pinentry-curses 	 0.9.7-5
plzip 	 1.5-2bn
psmisc 	 22.21-2.1build1
readline-common 	 7.0-0ubuntu2
runit 	 2.1.2-8ubuntu2
sed 	 4.2.2-8
sensible-utils 	 0.0.9
signify-linux 	 1.106
tar 	 1.29b-1ubuntu0.1
tzdata 	 2016j-0ubuntu0.16.10
ubuntu-keyring 	 2016.09.19
xz-utils 	 5.2.2-1.2.8bn
zlib1g 	 1:1.2.8.sse4-2
