adduser 	 3.116ubuntu1
apt 	 1.5.1-7bn
apt-transport-https 	 1.5.1-7bn
base-files 	 10ubuntu1
bash 	 4.4-12bn13
bzip2 	 1.0.6-8.1
ca-certificates 	 20180206
coreutils 	 8.29-10bn
curl 	 7.58.0-89dyn
dash 	 0.5.8-2.10
debconf 	 1.5.65
debianutils 	 4.8.4
diffutils 	 1:3.6-1
dpkg 	 1.19.0.4ubuntu1
findutils 	 4.6.0+git+20170828-2
gcc-7-base 	 7.3.0-8bn
gnupg 	 2.2.4-13bn
gnupg-agent 	 2.2.4-13bn
gnupg2 	 2.2.4-13bn
gpgv 	 2.2.4-13bn
gpgv2 	 2.2.4-13bn
grep 	 3.1-2
gzip 	 1.9-5bn
hostname 	 3.20
init-system-helpers 	 1.51
libacl1 	 2.2.52-3build1
libapt-pkg5.0 	 1.5.1-7bn
libassuan0 	 2.5.1-2bn
libattr1 	 1:2.4.47-2build1
libaudit-common 	 1:2.7.7-1ubuntu2
libaudit1 	 1:2.7.7-1ubuntu2
libbz2-1.0 	 1.0.6-8.1
libc-bin 	 2.27-43bn
libc6 	 2.27-43bn
libcap-ng0 	 0.7.7-3.1
libcap2 	 1:2.25-1.2
libcap2-bin 	 1:2.25-1.2
libcurl3 	 7.99.9-1alias
libcurl3-boringssl 	 7.58.0-89
libgcc1 	 1:7.3.0-8bn
libgcrypt20 	 1.8.2-14bn
libgpg-error0 	 1.27-6bn
liblz4-1 	 0.0~r131-2ubuntu2
liblzma5 	 5.2.2-1.3
libminizip1 	 1.1-8
libncursesw5 	 6.0+20171125-1ubuntu1
libnpth0 	 1.5-3
libpam-modules 	 1.1.8-3.2ubuntu3
libpam-modules-bin 	 1.1.8-3.2ubuntu3
libpam0g 	 1.1.8-3.2ubuntu3
libpcre3 	 2:8.41-2bn
libreadline6 	 6.3-8ubuntu2
libselinux1 	 2.7-2
libsemanage-common 	 2.7-2build1
libsemanage1 	 2.7-2build1
libsepol1 	 2.7-1
libsqlite3-0 	 3.22.0-1
libstdc++6 	 7.3.0-8bn
libtinfo5 	 6.0+20171125-1ubuntu1
locales 	 2.27-43bn
lsb-base 	 9.20170808ubuntu1
mawk 	 1.3.3-17ubuntu2
minizip 	 1.1-8
ncurses-base 	 6.0+20171125-1ubuntu1
passwd 	 1:4.5-1ubuntu1
perl-base 	 5.26.1-4
pinentry-curses 	 1.0.0-3
psmisc 	 23.1-1
readline-common 	 7.0-3
runit 	 2.1.2-9.2ubuntu1
sed 	 4.4-2
sensible-utils 	 0.0.11
tar 	 1.29b-2
tzdata 	 2018c-1
ubuntu-keyring 	 2018.02.05
xz-utils 	 5.2.2-1.3
zlib1g 	 1:1.2.11.dfsg-0ubuntu2
