adduser 	 3.116ubuntu1
apt 	 1.5.2-2bn
apt-transport-https 	 1.5.2-2bn
base-files 	 10.1ubuntu2.2
bash 	 4.4.23-1bn29
bzip2 	 1.0.6-8.1
ca-certificates 	 20180308
coreutils 	 8.29-10bn
curl 	 7.61.0-45dyn
dash 	 0.5.8-2.10
debconf 	 1.5.66
debianutils 	 4.8.4
diffutils 	 1:3.6-1
dpkg 	 1.19.0.5ubuntu3
findutils 	 4.6.0+git+20170828-2
gcc-8-base 	 8.2.0-47bn
gpg 	 2.2.9-23bn
gpg-agent 	 2.2.9-23bn
gpgconf 	 2.2.9-23bn
gpgv 	 2.2.9-23bn
grep 	 3.1-2
gzip 	 1.9-5bn
hostname 	 3.20
init-system-helpers 	 1.51
jq 	 1.6rc1+dfsg-21bn
libacl1 	 2.2.52-3build1
libapt-pkg5.0 	 1.5.2-2bn
libassuan0 	 2.5.1-2bn
libattr1 	 1:2.4.47-2build1
libaudit-common 	 1:2.8.2-1ubuntu1
libaudit1 	 1:2.8.2-1ubuntu1
libbz2-1.0 	 1.0.6-8.1
libc-bin 	 2.27-46bn
libc6 	 2.27-46bn
libcap-ng0 	 0.7.7-3.1
libcap2 	 1:2.25-1.2
libcap2-bin 	 1:2.25-1.2
libcurl3 	 7.99.9-1alias
libcurl3-boringssl 	 7.61.0-45
libgcc1 	 1:8.2.0-47bn
libgcrypt20 	 1.8.3-18bn
libgpg-error0 	 1.32-12bn
liblz1 	 1.10-1
liblz4-1 	 0.0~r131-2ubuntu3
liblzma5 	 5.2.2-1.3
libminizip1 	 1.1-8build1
libncursesw5 	 6.1-1ubuntu1.18.04
libnpth0 	 1.5-3
libonig2 	 5.9.6-1
libpam-modules 	 1.1.8-3.6ubuntu2
libpam-modules-bin 	 1.1.8-3.6ubuntu2
libpam0g 	 1.1.8-3.6ubuntu2
libpcre3 	 2:8.41-2bn
libseccomp2 	 2.3.1-2.1ubuntu4
libselinux1 	 2.7-2build2
libsemanage-common 	 2.7-2build2
libsemanage1 	 2.7-2build2
libsepol1 	 2.7-1
libsqlite3-0 	 3.22.0-1
libstdc++6 	 8.2.0-47bn
libtinfo5 	 6.1-1ubuntu1.18.04
libzstd1 	 1.3.5
locales 	 2.27-46bn
lsb-base 	 9.20170808ubuntu1
mawk 	 1.3.3-17ubuntu3
minizip 	 1.1-8build1
multiarch-support 	 2.27-46bn
ncurses-base 	 6.1-1ubuntu1.18.04
passwd 	 1:4.5-1ubuntu1
perl-base 	 5.26.1-13bn
pinentry-curses 	 1.1.0-1
plzip 	 1.7-1
psmisc 	 23.1-1
runit 	 2.1.2-9.2ubuntu1
sed 	 4.5-2
sensible-utils 	 0.0.12
tar 	 1.30+dfsg-2
tzdata 	 2018d-1
ubuntu-keyring 	 2018.02.28
xz-utils 	 5.2.2-1.3
zlib1g 	 1:1.2.11.dfsg-0ubuntu2
